<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  FOOD COURT</title>
    <link rel="icon" type="image/png" href="./assets/images/icons8-food-48.png">
    <link rel="stylesheet" href="./assets/css/task3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>
    <div id ="main" >
        <div id="logo">
            <img src="https://play-lh.googleusercontent.com/W0sIBU6edo5FRTUSxF4k_ZDS_osfiy9N3mRp4uBRxA2-i_fYf8AblP0FY3rgEBMDxPk" alt="" height="50px" width="50px" style="border-radius: 50%;">
        </div>
            <div id ="navbar">
               <ul > 
                   <li class="links"><a href="#">Biryani</a></li>
                   <li class="links"><a href="#">Fried rice</a></li>
                   <li class="links"><a href="#">Soups</a></li>
                   <li class="links"><a href="#">Noodles</a></li>
              </ul>
              <select style="color:rgb(251, 250, 250); background-color: rgb(22, 24, 22);"> 
                <option value="" selected="selected" >MENU</option> 
                
                <option value="/">Biryani</option> 
                <option value="/collections/all">Fried rice</option> 
                <option value="/blogs/five-simple-steps-blog">Soups</option> 
                <option value="/pages/about-us">Noodles</option> 
              </select> 
            </div>
           
    </div>
    <div id="header">
        <img src="./assets/images/background.jpg"alt="image of food" style="width:100vw;height: 100vh;">
        <div class ="center"> <h1> FEEL GOOD EAT GOOD</h1></div>
    </div>
    <h1  id="menu"style="text-align: center; color:rgb(202, 100, 100); margin: 50px 0 50px 0 ; ">Assorted Menu</h1>
    <div id="section" calss="clearfix" style="margin-top:10px;">
       <div id="cardss" >
          <img src="./assets/images/chicken biryani.jpg" alt="chicken biryani" style="width:100%;height:300px">
           <p style=" font-weight: 600;text-align: center;">BIRYANI</p><BR>
          <div class="q">
           <div class="a"><p >chicken biryani</p><p style=" color:green;font-weight: 1000;">₹ 500/-</p></div>
           <div class="b"><button >OrderNow</button></div>
          </div>
       </div>
       
         <div  id="cardss" ><img src="./assets/images/FriedRice-3.jpg" alt="fried rice" style="width:100%;height:300px"> 
             <p style="font-weight: 600;text-align: center;">FRIED RICE</p><br>
             <div class="q">
              <div class="a"> <p > Egg Fried rice</p><p  style="color:green;font-weight: 1000;">₹ 300/-</p></div>
              <div class="b"><button >OrderNow</button></div>
           </div>
         </div>
        <div  id="cardss" > <img src="./assets/images/Veg-Hakka-Noodles-2-3-500x500.jpg" alt="noodles"style="width:100%;height:300px">
          
           <p style="font-weight: 600;text-align: center;"> NOODLES</p><BR>
            <div class="q">
             <div class="a"> 
             <p style=>VegNoodles</p>
             <p style=" color:green; font-weight: 1000;">₹ 300/-</p></div>
             <div class="b"><button >OrderNow</button></div>
           </div>
        </div>
        <div  id="cardss"> <img src="./assets/images/chicken-noodle-soup-80035-1.jpeg" alt="noodles"style="width:100%;height:300px">
         
          <p style="font-weight: 600;text-align: center;"> SOUP</p><br>
          <div class="q">
           <div class="a"> <p >Manchow Soup</p>
           <p style=" color:green;font-weight: 1000;">₹ 200/-</p></div>
           <div class="b"><button >OrderNow</button></div>
        </div>
       </div>
    </div>
    <div id="footer">
        <div id="top" >
            <div class="div1"><h2>LOGO</h2>
             <p>Food court</p></div>
            <div class="div2"><h3> About</h3>
                <li >Privacy and policy </li>
                <li> Services</li>
                <li>Terms and condition </li>
                <li>About us </li>
                <li>Company </li>
                <li>Resources</li>
            </div>
            <div class="div3">
                <li>Shosecase </li>
                <li>Widgekit </li>
                <li>Support </li>
                <li> Helpcenter</li> 
            </div>
            <div class="div4">
                <li>Your account</li>
                <li>Orders</li>
                <li> Career</li>
                <li> Blog</li> 
            </div>
        </div>
        <div id="favcons"  style="justify-content: center;  " >
         
            <div id="icons"  >
                <div style="margin-top: 30px;">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter" ></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
           
        </div>
    </div>    
</body>
<style>
  @media only screen and (max-width:1025px){
    #cardss{
          
          width: 45%;
          margin: 10px 10px;
        float: left;
        
      
         }
         #section{
          display: flex;
        justify-content: center;
          
           padding: 10px; 
         }
    
  }
     @media only screen and (max-width:769px){
     
      #cardss{
          
         width: 48%;
         margin: 10px 1%;
       float: left;
     
        }
        #section{
   
          display: block; 
          padding: 10px; 
        }
        #navbar, select { 
          display: inline-block;
          float: right; 
          padding:8px;
         } 
        #navbar ul{
          display:none;
        
      }
      
    }
    @media only screen and (max-width:426px){
     #navbar, select {
       display: inline-block;
       float:right; 
       padding:8px;
      } 
      #main, #header{
          width: 100vw;
       }
       #logo{
        display: block;

       }
       #navbar ul{
        display: none;
        
       }

      

       .center h1{
        width: 100%;
        text-align: center;
        font-size: 10px;
    
        overflow: hidden;
       }
       #cardss{
        width: 100%;
        text-align: center;
       margin: auto;
       margin-bottom: 40px;
       
        }

        #section{
   
      display: block; 
      padding: 10px; 
      }
      #footer{
        height: 600px;
      }
      #top, #icons{
        width:100px;
        
      }
      #footer, #top{
        width:100%;
      }
      #favcons, #icons{
        width: 100%;
        
        
        justify-content:center;

      }
      #menu{
        width: 100%;
        text-align: center;
        font-size: 20px;
    
      }
      #top, .div1, .div2, .div3,.div4{
        width: 100%;
        display: block;
        margin-bottom: 20px;
        align-items:center;
        justify-content: center;
        text-align: center;
      }
    }
    
</style>
</html>